<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
  <head>
    
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

<title>2010 Lincoln MKT 3rd row seating City of Akron - Classifieds</title>
<meta name="title" content="2010 Lincoln MKT 3rd row seating City of Akron - Classifieds" />
<meta name="description" content="Cars + trucks City of Akron, Im selling 2010 Lincoln MKT fwd loaded push start panoramic roof 3rd row seats heated/cool seats navigation Back up came..." />
<meta name="keywords" content="Cars + trucks, City of Akron, Cars + trucks City of Akron, Ohio, Cars + trucks Ohio, Cars + trucks Ohio City of Akron, Ohio City of Akron" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" content="Fri, Jan 01 1970 00:00:00 GMT" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="http://104.171.202.90:9982/oc-content/themes/sigma/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://104.171.202.90:9982/oc-content/themes/sigma/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://104.171.202.90:9982/oc-content/themes/sigma/favicon/favicon-16x16.png">
<!-- /favicon -->

<script type="text/javascript">
  var sigma = window.sigma || {};
  sigma.base_url = 'http://104.171.202.90:9982/index.php';
  sigma.langs = {"delete":"Delete","cancel":"Cancel"};
  sigma.fancybox_prev = 'Previous image';
  sigma.fancybox_next = 'Next image';
  sigma.fancybox_closeBtn = 'Close';
  var jqueryVersion = '1';
</script>
<meta name="generator" content="Osclass 8.1.2" />
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" type="text/css" />
<link href="http://104.171.202.90:9982/oc-includes/osclass/assets/js/fineuploader/fineuploader.css" rel="stylesheet" type="text/css" />
<link href="http://104.171.202.90:9982/oc-content/themes/sigma/css/ajax-uploader.css" rel="stylesheet" type="text/css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400&family=Nunito:wght@400;700&display=swap" rel="stylesheet" type="text/css" />
<link href="http://104.171.202.90:9982/oc-content/themes/sigma/css/style.css?v=20240819130142" rel="stylesheet" type="text/css" />
<link href="http://104.171.202.90:9982/oc-content/themes/sigma/css/responsive.css?v=20240819130142" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://104.171.202.90:9982/oc-includes/osclass/assets/js/jquery.min.js"></script>
<script type="text/javascript" src="http://104.171.202.90:9982/oc-includes/osclass/assets/js/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="http://104.171.202.90:9982/oc-includes/osclass/assets/js/date.js"></script>
<script type="text/javascript" src="http://104.171.202.90:9982/oc-includes/osclass/assets/js/fineuploader/jquery.fineuploader.min.js"></script>
<script type="text/javascript" src="http://104.171.202.90:9982/oc-includes/osclass/assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="http://104.171.202.90:9982/oc-includes/osclass/assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://104.171.202.90:9982/oc-content/themes/sigma/js/global.js?v=20240819130142"></script>
  </head>
<body class="item">
<header>
  <div class="wrapper">
    <div class="box">
      <div id="logo">
        <a href="http://104.171.202.90:9982/"><img border="0" alt="Classifieds" src="http://104.171.202.90:9982/oc-content/uploads/sigma_logo.png"></a>      </div>
      
      <div class="menu-icon isTablet isMobile">
        <div>
          <span class="l1"></span>
          <span class="l2"></span>
          <span class="l3"></span>
        </div>
      </div>
      
      <div class="nav">
    
        <a href="http://104.171.202.90:9982/" class="isMobile">Home</a>
        <a class="isMobile" href="http://104.171.202.90:9982/index.php?page=item&action=item_add">Publish Ad</a>
        <a href="http://104.171.202.90:9982/index.php?page=contact" class="isMobile">Contact</a>

                              <a href="http://104.171.202.90:9982/index.php?page=user&action=dashboard">My account</a>
            <a href="http://104.171.202.90:9982/index.php?page=main&action=logout">Logout</a>
                  
                  <a class="publish isTablet isDesktop" href="http://104.171.202.90:9982/index.php?page=item&action=item_add">Publish Ad</a>
              </div>
    </div>
  </div>
</header>




<section>
  
      <div class="wrapper wrapper-flash">
      <div class="breadcrumb">
        <ul class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><meta itemprop="name" content="Breadcrumb"/>
<li itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem" class="first-child" ><a href="http://104.171.202.90:9982/" itemprop="item"><span itemprop="name">Classifieds</span></a><meta itemprop="position" content="1" /></li>

<li itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem" > > <a href="http://104.171.202.90:9982/index.php?page=search&amp;sCategory=10" itemprop="item"><span itemprop="name">Cars + trucks</span></a><meta itemprop="position" content="2" /></li>

<li itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem" class="last-child" > > <span itemprop="name">2010 Lincoln MKT 3rd row seating</span><meta itemprop="position" content="3" /></li>
</ul>
        <div class="clear"></div>
      </div>
    </div>
  
  <div class="wrapper wrapper-flash flash2"></div>

  
  <div class="wrapper" id="content">
        <div id="main">
      
<div id="item-content">
  <h1>2010 Lincoln MKT 3rd row seating</h1>

  <div class="price price-alt isMobile">2500.00 $</div>
  <div class="item-header">
    <div><strong class="publish">Published date:</strong> 2023/11/16</div>
    <div></div>
          <ul id="item_location">
        <li><strong>Location:</strong> City of Akron, Ohio, United States</li>
      </ul>
    
      </div>


          <div class="item-photos">
      <a href="javascript:;" data-fancybox-trigger="gallery" class="main-photo" title="Image 1 / 1">
        <img src="http://104.171.202.90:9982/oc-content/uploads/33496/33496.png" alt="2010 Lincoln MKT 3rd row seating" title="2010 Lincoln MKT 3rd row seating" />
      </a>
      <div class="thumbs">
                <a href="http://104.171.202.90:9982/oc-content/uploads/33496/33496.png" data-fancybox="gallery" class="fancybox" title="Image 1 / 1">
          <img src="http://104.171.202.90:9982/oc-content/uploads/33496/33496_thumbnail.png" width="75" alt="2010 Lincoln MKT 3rd row seating" title="2010 Lincoln MKT 3rd row seating" />
        </a>
              </div>
    </div>
        <div id="description">
    <div class="desc">Im selling 2010 Lincoln MKT fwd  loaded push start  panoramic roof 3rd row seats   heated/cool seats navigation   Back up camera good matching tires for winter  205,000 miles but engine and transmission both are strong and good    I originally bought for project before winter but just dont have time only reason Im selling    Things that need attention are driver window is cracked still intact tho and seals   Good cleaning both outside and inside  ball joint could be replaced  and evap leak  The biggest problem and last that I am aware of is the steering  gots something going on still  can drive just have to be cautious of steering  but its hard to turn  I was told possibly a rack and pinion   If you are interested  contact me (555) 670-8820   May trade  mainly want cash  just want what I got in it back  3kobo</div>

    
    <div class="item-hook"></div>


    <p class="contact_button">
      
      <a href="#contact-in" class="isDesktop isTablet btn btn-secondary">Contact seller</a>
      <a href="http://104.171.202.90:9982/index.php?page=item&action=send_friend&id=33496" rel="nofollow" class="btn btn-secondary">Share</a>
    </p>

      </div>
  <!-- plugins -->


        <div class="similar_ads">
      <h2>Related listings</h2>
      
<ul class="listing-card-list listing-grid items" id="listing-card-list">
    
<li class="listing-card ">
            <a class="listing-thumb" href="http://104.171.202.90:9982/index.php?page=item&id=6632" title="1984 Buick LeSabre Limited Sedan"><img src="http://104.171.202.90:9982/oc-content/uploads/6632/6632_thumbnail.png" title="" alt="1984 Buick LeSabre Limited Sedan" width="240" height="200"></a>
        
    
  <div class="listing-detail">
    <div class="listing-cell">
      <div class="listing-data">
        <div class="listing-basicinfo">
          <a href="http://104.171.202.90:9982/index.php?page=item&id=6632" class="title" title="1984 Buick LeSabre Limited Sedan">1984 Buick LeSabre Limited Sedan</a>
          <div class="listing-attributes">
            <span class="currency-value">5000.00 $</span>
            <div class="listing-details">
              <span class="category">Cars + trucks</span>
              <span class="location">New Middletown  (Ohio)</span> 
              <span class="date">2023/11/16</span>
            </div>
          </div>

          <div class="desc">1984 Buick LeSabre Limited with 307 5.0 Oldsmobile V8 engine. Currently has 56,046 original miles. - The transmission was rebuilt in October 2021 at 55,063 miles. -Rear trans seal, brakes, front bearings and heater core at 48k miles. -Engine tuneup c...</div>
        </div>
        
              </div>
    </div>
  </div>
</li>
<li class="listing-card ">
            <a class="listing-thumb" href="http://104.171.202.90:9982/index.php?page=item&id=5948" title="08 gmc sierra"><img src="http://104.171.202.90:9982/oc-content/uploads/5948/5948_thumbnail.png" title="" alt="08 gmc sierra" width="240" height="200"></a>
        
    
  <div class="listing-detail">
    <div class="listing-cell">
      <div class="listing-data">
        <div class="listing-basicinfo">
          <a href="http://104.171.202.90:9982/index.php?page=item&id=5948" class="title" title="08 gmc sierra">08 gmc sierra</a>
          <div class="listing-attributes">
            <span class="currency-value">7000.00 $</span>
            <div class="listing-details">
              <span class="category">Cars + trucks</span>
              <span class="location">Cortland  (Ohio)</span> 
              <span class="date">2023/11/16</span>
            </div>
          </div>

          <div class="desc">08 gmc truck 4x4 only light on the dash is the airbag light. I had the manifold replaced, oil dip stick replace valve cover on the driver side replaced and undercoated the truck. Plz text me three three 0 -five five nine 807two</div>
        </div>
        
              </div>
    </div>
  </div>
</li>
<li class="listing-card ">
            <a class="listing-thumb" href="http://104.171.202.90:9982/index.php?page=item&id=21317" title="1950 Ford F1 Truck"><img src="http://104.171.202.90:9982/oc-content/uploads/21317/21317_thumbnail.png" title="" alt="1950 Ford F1 Truck" width="240" height="200"></a>
        
    
  <div class="listing-detail">
    <div class="listing-cell">
      <div class="listing-data">
        <div class="listing-basicinfo">
          <a href="http://104.171.202.90:9982/index.php?page=item&id=21317" class="title" title="1950 Ford F1 Truck">1950 Ford F1 Truck</a>
          <div class="listing-attributes">
            <span class="currency-value">50000.00 $</span>
            <div class="listing-details">
              <span class="category">Cars + trucks</span>
              <span class="location">Orrville  (Ohio)</span> 
              <span class="date">2023/11/16</span>
            </div>
          </div>

          <div class="desc">1950 Ford F1 Pickup Beautiful custom high end build. Stunning Black lacquer paint with Bob Davidson pinstripes. Custom leather interior done by Jasper interiors. Great running and driving truck with 350 CI SBC engine. 700R4 automatic transmission. Fo...</div>
        </div>
        
              </div>
    </div>
  </div>
</li></ul>      <div class="clear"></div>
    </div>
  

          <div id="comments">
      <h2>Comments</h2>
      <ul id="comment_error_list"></ul>
          <script type="text/javascript">
    $(document).ready(function(){
    // Code for form validation
      $("form[name=comment_form]").validate({
        rules: {
          body: {
            required: true,
            minlength: 1
          },
          authorEmail: {
            required: true,
            email: true
          }
        },
        messages: {
          authorEmail: {
            required: "Email: this field is required.",
            email: "Invalid email address."
          },
          body: {
            required: "Comment: this field is required.",
            minlength: "Comment: this field is required."
          }
        },
        wrapper: "li",
                  errorLabelContainer: "#comment_error_list",
          invalidHandler: function(form, validator) {
            $('html,body').animate({ scrollTop: $('#comment_error_list').offset().top }, { duration: 250, easing: 'swing'});
          },
          submitHandler: function(form){
            $('button[type=submit], input[type=submit]').attr('disabled', 'disabled');
            form.submit();
          }
              });
    });
    </script>
          
      <div class="form-container form-horizontal new-comment">
        <div class="header">
          <h3>Leave your comment (spam and offensive messages will be removed)</h3>
        </div>
        <div class="resp-wrapper">
          <form action="http://104.171.202.90:9982/index.php" method="post" name="comment_form" id="comment_form"><input type='hidden' name='octoken' value='k5hrezn1bqff' />
            <fieldset>

              <input type="hidden" name="action" value="add_comment" />
              <input type="hidden" name="page" value="item" />
              <input type="hidden" name="id" value="33496" />
              <input type="hidden" name="replyId" value="" />                              <input type="hidden" name="authorName" value="Blake Sullivan" />
                <input type="hidden" name="authorEmail" value="blake.sullivan@gmail.com" />
                            
                              <div class="control-group rating">
                  <label class="control-label" for="title">Rating</label>
                  <div class="controls">
                                                                <input type="hidden" name="rating" value="" />

                      <div class="comment-leave-rating">
                        <i class="fa fa-star is-rating-item" data-value="1"></i> 
                        <i class="fa fa-star is-rating-item" data-value="2"></i> 
                        <i class="fa fa-star is-rating-item" data-value="3"></i> 
                        <i class="fa fa-star is-rating-item" data-value="4"></i> 
                        <i class="fa fa-star is-rating-item" data-value="5"></i> 
                      </div>
                      
                      <span class="comment-rating-selected"></span>
                        
                  </div>
                </div>
                            
              <div class="control-group">
                <label class="control-label" for="title">Title</label>
                <div class="controls">
                  <input id="title" type="text" name="title" value="" />                </div>
              </div>

              <div class="control-group reply-text" title="Click to post as standard comment and not reply"></div>
              
              <div class="control-group">
                <label class="control-label" for="body">Comment</label>
                <div class="controls textarea">
                  <textarea id="body" name="body" rows="10"></textarea>                </div>
              </div>
              
              <div class="actions">
                <button type="submit" class="btn btn-primary">Send</button>
              </div>

            </fieldset>
          </form>
        </div>
      </div>
    </div>
      </div>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').on('click', '.is-rating-item', function(e) {
      e.preventDefault();
      $('input[name="rating"]').val($(this).attr('data-value'));
      $('.comment-rating-selected').text('(' + $(this).attr('data-value') + ' of 5)');
      $(this).parent().find('i.is-rating-item').addClass('fill');
      $(this).nextAll('i.is-rating-item').removeClass('fill');
    })
  });
</script>
</div>
<div id="sidebar">
  <div class="price isDesktop isTablet">2500.00 $</div>
      <form action="http://104.171.202.90:9982/index.php" method="post" name="mask_as_form" id="mask_as_form"><input type='hidden' name='octoken' value='k5hrezn1bqff' />
      <input type="hidden" name="id" value="33496" />
      <input type="hidden" name="as" value="spam" />
      <input type="hidden" name="action" value="mark" />
      <input type="hidden" name="page" value="item" />
      <select name="as" id="as" class="mark_as">
          <option>Mark as...</option>
          <option value="spam">Mark as spam</option>
          <option value="badcat">Mark as misclassified</option>
          <option value="repeated">Mark as duplicated</option>
          <option value="expired">Mark as expired</option>
          <option value="offensive">Mark as offensive</option>
      </select>
    </form>
  
  
  <div id="contact" class="widget-box form-container form-vertical">
    <h2>Contact publisher</h2>

          <p class="user-img">
        <img src="http://104.171.202.90:9982/oc-content/uploads/user-images/default-user-image.png" alt="Chloe Patel"/>
      </p>
        
          <p class="name bld"><span>Name:</span> Chloe Patel</p>
    
          <p class="email bld"><span>E-mail:</span> <a href="mailto:chloe_patel180@example.com">chloe_patel180@example.com</a></p>
    
    
        
    <a href="#contact-in" class="resp-toogle btn btn-secondary show-contact-btn">Contact seller</a>


    <div id="contact-in" class="fixed-layout">
      <div class="fixed-close"><i class="fas fa-times"></i></div>

              <!-- Contact form disabled -->
          </div>
  </div>


  <div id="useful_info">
    <h2>Useful information</h2>
    <ul>
      <li>Avoid scams by acting locally or paying with PayPal</li>
      <li>Never pay with Western Union, Moneygram or other anonymous payment services</li>
      <li>Don't buy or sell outside of your country. Don't accept cashier cheques from outside your country</li>
      <li>This site is never involved in any transaction, and does not handle payments, shipping, guarantee transactions, provide escrow services, or offer "buyer protection" or "seller certification"</li>
    </ul>
  </div>
</div><!-- /sidebar -->
</div>
</section>


<footer>
  <div class="wrapper">
    <div class="box">
      <a href="http://104.171.202.90:9982/index.php?page=contact">Contact</a>

      
      <div class="clear"></div>
      
      
      <div class="clear"></div>


      <div class="copy">Powered by <a title="Osclass classifieds script" href="https://osclass-classifieds.com">best classifieds scripts</a> osclass</div>
          </div>
  </div>

  </footer>

<link href="http://104.171.202.90:9982/oc-includes/osclass/assets/css/jquery-ui/jquery-ui.css" rel="stylesheet" type="text/css" />

</body>
</html>