<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
  <head>
    
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

<title>Very Early Career Original Artwork Oil Painting By Marylin Manson North Potomac - Classifieds</title>
<meta name="title" content="Very Early Career Original Artwork Oil Painting By Marylin Manson North Potomac - Classifieds" />
<meta name="description" content="Arts + crafts North Potomac, This oil painting on Canvas was created by Marilyn Manson near the very beginning of Mr. Manson&#039;s painting career and ve..." />
<meta name="keywords" content="Arts + crafts, North Potomac, Arts + crafts North Potomac, Maryland, Arts + crafts Maryland, Arts + crafts Maryland North Potomac, Maryland North Potomac" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" content="Fri, Jan 01 1970 00:00:00 GMT" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="http://104.171.202.90:9982/oc-content/themes/sigma/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://104.171.202.90:9982/oc-content/themes/sigma/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://104.171.202.90:9982/oc-content/themes/sigma/favicon/favicon-16x16.png">
<!-- /favicon -->

<script type="text/javascript">
  var sigma = window.sigma || {};
  sigma.base_url = 'http://104.171.202.90:9982/index.php';
  sigma.langs = {"delete":"Delete","cancel":"Cancel"};
  sigma.fancybox_prev = 'Previous image';
  sigma.fancybox_next = 'Next image';
  sigma.fancybox_closeBtn = 'Close';
  var jqueryVersion = '1';
</script>
<meta name="generator" content="Osclass 8.1.2" />
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" type="text/css" />
<link href="http://104.171.202.90:9982/oc-includes/osclass/assets/js/fineuploader/fineuploader.css" rel="stylesheet" type="text/css" />
<link href="http://104.171.202.90:9982/oc-content/themes/sigma/css/ajax-uploader.css" rel="stylesheet" type="text/css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400&family=Nunito:wght@400;700&display=swap" rel="stylesheet" type="text/css" />
<link href="http://104.171.202.90:9982/oc-content/themes/sigma/css/style.css?v=20240819131511" rel="stylesheet" type="text/css" />
<link href="http://104.171.202.90:9982/oc-content/themes/sigma/css/responsive.css?v=20240819131511" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://104.171.202.90:9982/oc-includes/osclass/assets/js/jquery.min.js"></script>
<script type="text/javascript" src="http://104.171.202.90:9982/oc-includes/osclass/assets/js/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="http://104.171.202.90:9982/oc-includes/osclass/assets/js/date.js"></script>
<script type="text/javascript" src="http://104.171.202.90:9982/oc-includes/osclass/assets/js/fineuploader/jquery.fineuploader.min.js"></script>
<script type="text/javascript" src="http://104.171.202.90:9982/oc-includes/osclass/assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="http://104.171.202.90:9982/oc-includes/osclass/assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://104.171.202.90:9982/oc-content/themes/sigma/js/global.js?v=20240819131511"></script>
  </head>
<body class="item">
<header>
  <div class="wrapper">
    <div class="box">
      <div id="logo">
        <a href="http://104.171.202.90:9982/"><img border="0" alt="Classifieds" src="http://104.171.202.90:9982/oc-content/uploads/sigma_logo.png"></a>      </div>
      
      <div class="menu-icon isTablet isMobile">
        <div>
          <span class="l1"></span>
          <span class="l2"></span>
          <span class="l3"></span>
        </div>
      </div>
      
      <div class="nav">
    
        <a href="http://104.171.202.90:9982/" class="isMobile">Home</a>
        <a class="isMobile" href="http://104.171.202.90:9982/index.php?page=item&action=item_add">Publish Ad</a>
        <a href="http://104.171.202.90:9982/index.php?page=contact" class="isMobile">Contact</a>

                              <a href="http://104.171.202.90:9982/index.php?page=user&action=dashboard">My account</a>
            <a href="http://104.171.202.90:9982/index.php?page=main&action=logout">Logout</a>
                  
                  <a class="publish isTablet isDesktop" href="http://104.171.202.90:9982/index.php?page=item&action=item_add">Publish Ad</a>
              </div>
    </div>
  </div>
</header>




<section>
  
      <div class="wrapper wrapper-flash">
      <div class="breadcrumb">
        <ul class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><meta itemprop="name" content="Breadcrumb"/>
<li itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem" class="first-child" ><a href="http://104.171.202.90:9982/" itemprop="item"><span itemprop="name">Classifieds</span></a><meta itemprop="position" content="1" /></li>

<li itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem" > > <a href="http://104.171.202.90:9982/index.php?page=search&amp;sCategory=4" itemprop="item"><span itemprop="name">Arts + crafts</span></a><meta itemprop="position" content="2" /></li>

<li itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem" class="last-child" > > <span itemprop="name">Very Early Career Original Artwork Oil Painting By Marylin Manson</span><meta itemprop="position" content="3" /></li>
</ul>
        <div class="clear"></div>
      </div>
    </div>
  
  <div class="wrapper wrapper-flash flash2"></div>

  
  <div class="wrapper" id="content">
        <div id="main">
      
<div id="item-content">
  <h1>Very Early Career Original Artwork Oil Painting By Marylin Manson</h1>

  <div class="price price-alt isMobile">2500.00 $</div>
  <div class="item-header">
    <div><strong class="publish">Published date:</strong> 2023/11/16</div>
    <div></div>
          <ul id="item_location">
        <li><strong>Location:</strong> North Potomac, Maryland, United States</li>
      </ul>
    
      </div>


          <div class="item-photos">
      <a href="javascript:;" data-fancybox-trigger="gallery" class="main-photo" title="Image 1 / 1">
        <img src="http://104.171.202.90:9982/oc-content/uploads/12085/12085.png" alt="Very Early Career Original Artwork Oil Painting By Marylin Manson" title="Very Early Career Original Artwork Oil Painting By Marylin Manson" />
      </a>
      <div class="thumbs">
                <a href="http://104.171.202.90:9982/oc-content/uploads/12085/12085.png" data-fancybox="gallery" class="fancybox" title="Image 1 / 1">
          <img src="http://104.171.202.90:9982/oc-content/uploads/12085/12085_thumbnail.png" width="75" alt="Very Early Career Original Artwork Oil Painting By Marylin Manson" title="Very Early Career Original Artwork Oil Painting By Marylin Manson" />
        </a>
              </div>
    </div>
        <div id="description">
    <div class="desc">This oil painting on Canvas was created by Marilyn Manson near the very beginning of Mr. Manson's painting career and very closely resembles the House Mr. Manson later purchased in California and in which he wrote and recorded his 'Pale Emperor' Album.    It is believed that Mr. Manson painted only one other picture of a Haunted House and that showed the House burning.    An article discussing the actual house can be found via the following link:        Please note the two story tiers of pillars in the entrance, the roof parapet, the sense of elevation, the dark 'haunted' nature of the composition, etc... The other additions are no doubt sourced from the artistic imagination of Mr. Manson's mind. The signature and date are in the very lower right.</div>

    
    <div class="item-hook"></div>


    <p class="contact_button">
      
      <a href="#contact-in" class="isDesktop isTablet btn btn-secondary">Contact seller</a>
      <a href="http://104.171.202.90:9982/index.php?page=item&action=send_friend&id=12085" rel="nofollow" class="btn btn-secondary">Share</a>
    </p>

      </div>
  <!-- plugins -->


        <div class="similar_ads">
      <h2>Related listings</h2>
      
<ul class="listing-card-list listing-grid items" id="listing-card-list">
    
<li class="listing-card ">
            <a class="listing-thumb" href="http://104.171.202.90:9982/index.php?page=item&id=576" title="HANSON HEAVY DUTY STAPLER"><img src="http://104.171.202.90:9982/oc-content/uploads/576/576_thumbnail.png" title="" alt="HANSON HEAVY DUTY STAPLER" width="240" height="200"></a>
        
    
  <div class="listing-detail">
    <div class="listing-cell">
      <div class="listing-data">
        <div class="listing-basicinfo">
          <a href="http://104.171.202.90:9982/index.php?page=item&id=576" class="title" title="HANSON HEAVY DUTY STAPLER">HANSON HEAVY DUTY STAPLER</a>
          <div class="listing-attributes">
            <span class="currency-value">9.00 $</span>
            <div class="listing-details">
              <span class="category">Arts + crafts</span>
              <span class="location">Perry Hall  (Maryland)</span> 
              <span class="date">2023/11/16</span>
            </div>
          </div>

          <div class="desc">ONLY $14.00 HEAVY DUTY STAPLER LIKE NEW . $14.00 AVAILABLE, WILL BE REMOVED WHEN SOLD.</div>
        </div>
        
              </div>
    </div>
  </div>
</li>
<li class="listing-card ">
            <a class="listing-thumb" href="http://104.171.202.90:9982/index.php?page=item&id=1734" title="&#039;Thou Shalt Not Covet&#039; Serigraph Signed By Shmuel Katz"><img src="http://104.171.202.90:9982/oc-content/uploads/1734/1734_thumbnail.png" title="" alt="&#039;Thou Shalt Not Covet&#039; Serigraph Signed By Shmuel Katz" width="240" height="200"></a>
        
    
  <div class="listing-detail">
    <div class="listing-cell">
      <div class="listing-data">
        <div class="listing-basicinfo">
          <a href="http://104.171.202.90:9982/index.php?page=item&id=1734" class="title" title="&#039;Thou Shalt Not Covet&#039; Serigraph Signed By Shmuel Katz">'Thou Shalt Not Covet' Serigraph Signed By Shmuel Katz</a>
          <div class="listing-attributes">
            <span class="currency-value">400.00 $</span>
            <div class="listing-details">
              <span class="category">Arts + crafts</span>
              <span class="location">Rockville  (Maryland)</span> 
              <span class="date">2023/11/16</span>
            </div>
          </div>

          <div class="desc">The Artist who created this numbered lithograph, Shmuel Katz, was born in Vienna in 1926, was a Holocaust Survivor and moved to Israel after WWII becoming a well known Israeli Artist. He died in 2010. This emotionally moving work is matted, framed, i...</div>
        </div>
        
              </div>
    </div>
  </div>
</li>
<li class="listing-card ">
            <a class="listing-thumb" href="http://104.171.202.90:9982/index.php?page=item&id=6411" title="Original Art"><img src="http://104.171.202.90:9982/oc-content/uploads/6411/6411_thumbnail.png" title="" alt="Original Art" width="240" height="200"></a>
        
    
  <div class="listing-detail">
    <div class="listing-cell">
      <div class="listing-data">
        <div class="listing-basicinfo">
          <a href="http://104.171.202.90:9982/index.php?page=item&id=6411" class="title" title="Original Art">Original Art</a>
          <div class="listing-attributes">
            <span class="currency-value">5000.00 $</span>
            <div class="listing-details">
              <span class="category">Arts + crafts</span>
              <span class="location">Rockville  (Maryland)</span> 
              <span class="date">2023/11/16</span>
            </div>
          </div>

          <div class="desc">Beautiful recently restored original mixed media paintings. 5x5 feet with beautiful frame. Paintings come with crates. $5k each</div>
        </div>
        
              </div>
    </div>
  </div>
</li></ul>      <div class="clear"></div>
    </div>
  

          <div id="comments">
      <h2>Comments</h2>
      <ul id="comment_error_list"></ul>
          <script type="text/javascript">
    $(document).ready(function(){
    // Code for form validation
      $("form[name=comment_form]").validate({
        rules: {
          body: {
            required: true,
            minlength: 1
          },
          authorEmail: {
            required: true,
            email: true
          }
        },
        messages: {
          authorEmail: {
            required: "Email: this field is required.",
            email: "Invalid email address."
          },
          body: {
            required: "Comment: this field is required.",
            minlength: "Comment: this field is required."
          }
        },
        wrapper: "li",
                  errorLabelContainer: "#comment_error_list",
          invalidHandler: function(form, validator) {
            $('html,body').animate({ scrollTop: $('#comment_error_list').offset().top }, { duration: 250, easing: 'swing'});
          },
          submitHandler: function(form){
            $('button[type=submit], input[type=submit]').attr('disabled', 'disabled');
            form.submit();
          }
              });
    });
    </script>
                  <div class="comments_list">
                      <div class="comment has-user-img">
                              <p class="user-img">
                  <img src="http://104.171.202.90:9982/oc-content/uploads/user-images/default-user-image.png" alt="Blake Sullivan"/>
                </p> 
              
              <h3><strong>QuestionQuestion</strong> <em>by Blake Sullivan:</em></h3>

              
              <p>When did you acquire it?</p>
              
                              <p class="comment-delete-row"><a rel="nofollow" href="http://104.171.202.90:9982/index.php?page=item&action=delete_comment&id=12085&comment=2&octoken=zptypsxqk7g0" title="Delete your comment">Delete</a></p>
              
                              <p class="comment-reply-row"><a href="#" class="comment-reply" data-id="2" data-text="You are replying to: QuestionQuestion - When did you acquire it?" data-rating="1">Reply</a></p>
                            
                                                                        </div>
                      <div class="comment has-user-img">
                              <p class="user-img">
                  <img src="http://104.171.202.90:9982/oc-content/uploads/user-images/default-user-image.png" alt="Blake Sullivan"/>
                </p> 
              
              <h3><strong>Question</strong> <em>by Blake Sullivan:</em></h3>

              
              <p>When did you acquire it?</p>
              
                              <p class="comment-delete-row"><a rel="nofollow" href="http://104.171.202.90:9982/index.php?page=item&action=delete_comment&id=12085&comment=3&octoken=zptypsxqk7g0" title="Delete your comment">Delete</a></p>
              
                              <p class="comment-reply-row"><a href="#" class="comment-reply" data-id="3" data-text="You are replying to: Question - When did you acquire it?" data-rating="1">Reply</a></p>
                            
                                                                        </div>
                      <div class="comment has-user-img">
                              <p class="user-img">
                  <img src="http://104.171.202.90:9982/oc-content/uploads/user-images/default-user-image.png" alt="Blake Sullivan"/>
                </p> 
              
              <h3><strong>QuestionQuestion</strong> <em>by Blake Sullivan:</em></h3>

                              <p class="comment-rating">
                                                          <i class="fa fa-star fill"></i>
                                                          <i class="fa fa-star"></i>
                                                          <i class="fa fa-star"></i>
                                                          <i class="fa fa-star"></i>
                                                          <i class="fa fa-star"></i>
                  
                  <span>(1 of 5)</span>
                </p>
              
              <p>When did you acquire it?</p>
              
                              <p class="comment-delete-row"><a rel="nofollow" href="http://104.171.202.90:9982/index.php?page=item&action=delete_comment&id=12085&comment=5&octoken=zptypsxqk7g0" title="Delete your comment">Delete</a></p>
              
                              <p class="comment-reply-row"><a href="#" class="comment-reply" data-id="5" data-text="You are replying to: QuestionQuestion - When did you acquire it?" data-rating="1">Reply</a></p>
                            
                                                                        </div>
                  </div>

        <div class="paginate"></div>
      
      <div class="form-container form-horizontal new-comment">
        <div class="header">
          <h3>Leave your comment (spam and offensive messages will be removed)</h3>
        </div>
        <div class="resp-wrapper">
          <form action="http://104.171.202.90:9982/index.php" method="post" name="comment_form" id="comment_form"><input type='hidden' name='octoken' value='zptypsxqk7g0' />
            <fieldset>

              <input type="hidden" name="action" value="add_comment" />
              <input type="hidden" name="page" value="item" />
              <input type="hidden" name="id" value="12085" />
              <input type="hidden" name="replyId" value="" />                              <input type="hidden" name="authorName" value="Blake Sullivan" />
                <input type="hidden" name="authorEmail" value="blake.sullivan@gmail.com" />
                            
                              <div class="control-group rating">
                  <label class="control-label" for="title">Rating</label>
                  <div class="controls">
                                                                <input type="hidden" name="rating" value="" />

                      <div class="comment-leave-rating">
                        <i class="fa fa-star is-rating-item" data-value="1"></i> 
                        <i class="fa fa-star is-rating-item" data-value="2"></i> 
                        <i class="fa fa-star is-rating-item" data-value="3"></i> 
                        <i class="fa fa-star is-rating-item" data-value="4"></i> 
                        <i class="fa fa-star is-rating-item" data-value="5"></i> 
                      </div>
                      
                      <span class="comment-rating-selected"></span>
                        
                  </div>
                </div>
                            
              <div class="control-group">
                <label class="control-label" for="title">Title</label>
                <div class="controls">
                  <input id="title" type="text" name="title" value="" />                </div>
              </div>

              <div class="control-group reply-text" title="Click to post as standard comment and not reply"></div>
              
              <div class="control-group">
                <label class="control-label" for="body">Comment</label>
                <div class="controls textarea">
                  <textarea id="body" name="body" rows="10"></textarea>                </div>
              </div>
              
              <div class="actions">
                <button type="submit" class="btn btn-primary">Send</button>
              </div>

            </fieldset>
          </form>
        </div>
      </div>
    </div>
      </div>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').on('click', '.is-rating-item', function(e) {
      e.preventDefault();
      $('input[name="rating"]').val($(this).attr('data-value'));
      $('.comment-rating-selected').text('(' + $(this).attr('data-value') + ' of 5)');
      $(this).parent().find('i.is-rating-item').addClass('fill');
      $(this).nextAll('i.is-rating-item').removeClass('fill');
    })
  });
</script>
</div>
<div id="sidebar">
  <div class="price isDesktop isTablet">2500.00 $</div>
      <form action="http://104.171.202.90:9982/index.php" method="post" name="mask_as_form" id="mask_as_form"><input type='hidden' name='octoken' value='zptypsxqk7g0' />
      <input type="hidden" name="id" value="12085" />
      <input type="hidden" name="as" value="spam" />
      <input type="hidden" name="action" value="mark" />
      <input type="hidden" name="page" value="item" />
      <select name="as" id="as" class="mark_as">
          <option>Mark as...</option>
          <option value="spam">Mark as spam</option>
          <option value="badcat">Mark as misclassified</option>
          <option value="repeated">Mark as duplicated</option>
          <option value="expired">Mark as expired</option>
          <option value="offensive">Mark as offensive</option>
      </select>
    </form>
  
  
  <div id="contact" class="widget-box form-container form-vertical">
    <h2>Contact publisher</h2>

          <p class="user-img">
        <img src="http://104.171.202.90:9982/oc-content/uploads/user-images/default-user-image.png" alt="Linda KovÃ¡cs"/>
      </p>
        
          <p class="name bld"><span>Name:</span> Linda KovÃ¡cs</p>
    
          <p class="email bld"><span>E-mail:</span> <a href="mailto:linda.kovÃ¡cs25@example.com">linda.kovÃ¡cs25@example.com</a></p>
    
    
        
    <a href="#contact-in" class="resp-toogle btn btn-secondary show-contact-btn">Contact seller</a>


    <div id="contact-in" class="fixed-layout">
      <div class="fixed-close"><i class="fas fa-times"></i></div>

              <!-- Contact form disabled -->
          </div>
  </div>


  <div id="useful_info">
    <h2>Useful information</h2>
    <ul>
      <li>Avoid scams by acting locally or paying with PayPal</li>
      <li>Never pay with Western Union, Moneygram or other anonymous payment services</li>
      <li>Don't buy or sell outside of your country. Don't accept cashier cheques from outside your country</li>
      <li>This site is never involved in any transaction, and does not handle payments, shipping, guarantee transactions, provide escrow services, or offer "buyer protection" or "seller certification"</li>
    </ul>
  </div>
</div><!-- /sidebar -->
</div>
</section>


<footer>
  <div class="wrapper">
    <div class="box">
      <a href="http://104.171.202.90:9982/index.php?page=contact">Contact</a>

      
      <div class="clear"></div>
      
      
      <div class="clear"></div>


      <div class="copy">Powered by <a title="Osclass classifieds script" href="https://osclass-classifieds.com">best classifieds scripts</a> osclass</div>
          </div>
  </div>

  </footer>

<link href="http://104.171.202.90:9982/oc-includes/osclass/assets/css/jquery-ui/jquery-ui.css" rel="stylesheet" type="text/css" />

</body>
</html>