<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
  <head>
    
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

<title>Manage my listings - Classifieds</title>
<meta name="title" content="Manage my listings - Classifieds" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" content="Fri, Jan 01 1970 00:00:00 GMT" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="http://104.171.202.90:9982/oc-content/themes/sigma/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://104.171.202.90:9982/oc-content/themes/sigma/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://104.171.202.90:9982/oc-content/themes/sigma/favicon/favicon-16x16.png">
<!-- /favicon -->

<script type="text/javascript">
  var sigma = window.sigma || {};
  sigma.base_url = 'http://104.171.202.90:9982/index.php';
  sigma.langs = {"delete":"Delete","cancel":"Cancel"};
  sigma.fancybox_prev = 'Previous image';
  sigma.fancybox_next = 'Next image';
  sigma.fancybox_closeBtn = 'Close';
  var jqueryVersion = '1';
</script>
<meta name="generator" content="Osclass 8.1.2" />
<script type="text/javascript">
sigma.user = {};
sigma.user.id = '1';
sigma.user.secret = 'HnqOjoBy';
</script>
    <meta name="robots" content="noindex, nofollow, noarchive" />
<meta name="googlebot" content="noindex, nofollow, noarchive" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" type="text/css" />
<link href="http://104.171.202.90:9982/oc-includes/osclass/assets/js/fineuploader/fineuploader.css" rel="stylesheet" type="text/css" />
<link href="http://104.171.202.90:9982/oc-content/themes/sigma/css/ajax-uploader.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400&family=Nunito:wght@400;700&display=swap" rel="stylesheet" type="text/css" />
<link href="http://104.171.202.90:9982/oc-content/themes/sigma/css/style.css?v=20240819123238" rel="stylesheet" type="text/css" />
<link href="http://104.171.202.90:9982/oc-content/themes/sigma/css/responsive.css?v=20240819123238" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://104.171.202.90:9982/oc-includes/osclass/assets/js/jquery.min.js"></script>
<script type="text/javascript" src="http://104.171.202.90:9982/oc-includes/osclass/assets/js/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="http://104.171.202.90:9982/oc-includes/osclass/assets/js/date.js"></script>
<script type="text/javascript" src="http://104.171.202.90:9982/oc-includes/osclass/assets/js/fineuploader/jquery.fineuploader.min.js"></script>
<script type="text/javascript" src="http://104.171.202.90:9982/oc-includes/osclass/assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://104.171.202.90:9982/oc-content/themes/sigma/js/global.js?v=20240819123238"></script>
<script type="text/javascript" src="http://104.171.202.90:9982/oc-content/themes/sigma/js/delete_user.js"></script>
  </head>
<body class="user user-items">
<header>
  <div class="wrapper">
    <div class="box">
      <div id="logo">
        <a href="http://104.171.202.90:9982/"><img border="0" alt="Classifieds" src="http://104.171.202.90:9982/oc-content/uploads/sigma_logo.png"></a>      </div>
      
      <div class="menu-icon isTablet isMobile">
        <div>
          <span class="l1"></span>
          <span class="l2"></span>
          <span class="l3"></span>
        </div>
      </div>
      
      <div class="nav">
    
        <a href="http://104.171.202.90:9982/" class="isMobile">Home</a>
        <a class="isMobile" href="http://104.171.202.90:9982/index.php?page=item&action=item_add">Publish Ad</a>
        <a href="http://104.171.202.90:9982/index.php?page=contact" class="isMobile">Contact</a>

                              <a href="http://104.171.202.90:9982/index.php?page=user&action=dashboard">My account</a>
            <a href="http://104.171.202.90:9982/index.php?page=main&action=logout">Logout</a>
                  
                  <a class="publish isTablet isDesktop" href="http://104.171.202.90:9982/index.php?page=item&action=item_add">Publish Ad</a>
              </div>
    </div>
  </div>
</header>




<section>
  
      <div class="wrapper wrapper-flash">
      <div class="breadcrumb">
        <ul class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><meta itemprop="name" content="Breadcrumb"/>
<li itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem" class="first-child" ><a href="http://104.171.202.90:9982/" itemprop="item"><span itemprop="name">Classifieds</span></a><meta itemprop="position" content="1" /></li>

<li itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem" > > <a href="http://104.171.202.90:9982/index.php?page=user&amp;action=dashboard" itemprop="item"><span itemprop="name">Account</span></a><meta itemprop="position" content="2" /></li>

<li itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem" class="last-child" > > <span itemprop="name">Listings</span><meta itemprop="position" content="3" /></li>
</ul>
        <div class="clear"></div>
      </div>
    </div>
  
  <div class="wrapper wrapper-flash flash2"></div>

  
  <div class="wrapper" id="content">
    <div class="actions">
  <a href="#" data-bclass-toggle="display-filters" class="resp-toogle show-menu-btn btn btn-secondary">Display menu</a>
</div>

<div id="sidebar" class="fixed-layout">
  <div class="fixed-close"><i class="fas fa-times"></i></div>
  <script type="text/javascript">$(".user_menu > :first-child").addClass("first");$(".user_menu > :last-child").addClass("last");</script><ul class="user_menu"><li class="opt_publicprofile" ><a href="http://104.171.202.90:9982/index.php?page=user&action=pub_profile&id=1" >Public Profile</a></li><li class="opt_items" ><a href="http://104.171.202.90:9982/index.php?page=user&action=items" >Listings</a></li><li class="opt_alerts" ><a href="http://104.171.202.90:9982/index.php?page=user&action=alerts" >Alerts</a></li><li class="opt_account" ><a href="http://104.171.202.90:9982/index.php?page=user&action=profile" >Account</a></li><li class="opt_change_email" ><a href="http://104.171.202.90:9982/index.php?page=user&action=change_email" >Change email</a></li><li class="opt_change_username" ><a href="http://104.171.202.90:9982/index.php?page=user&action=change_username" >Change username</a></li><li class="opt_change_password" ><a href="http://104.171.202.90:9982/index.php?page=user&action=change_password" >Change password</a></li><li class="opt_delete_account" ><a href="#" >Delete account</a></li></ul></div>

<div id="dialog-delete-account" title="Delete account" style="display:none;">Are you sure you want to delete your account?</div>    <div id="main">
      <div class="list-header">
    <h1>My listings</h1>
    </div>
  
<ul class="listing-card-list listing-list items" id="listing-card-list">
    
<li class="listing-card ">
            <a class="listing-thumb" href="http://104.171.202.90:9982/index.php?page=item&id=84154" title="Compact Canister Vacuum Cleaner - Lightweight and Powerful"><img src="http://104.171.202.90:9982/oc-content/uploads/841/84154_thumbnail.jpg" title="" alt="Compact Canister Vacuum Cleaner - Lightweight and Powerful" width="240" height="200"></a>
        
    
  <div class="listing-detail">
    <div class="listing-cell">
      <div class="listing-data">
        <div class="listing-basicinfo">
          <a href="http://104.171.202.90:9982/index.php?page=item&id=84154" class="title" title="Compact Canister Vacuum Cleaner - Lightweight and Powerful">Compact Canister Vacuum Cleaner - Lightweight and Powerful</a>
          <div class="listing-attributes">
            <span class="currency-value">50.00 $</span>
            <div class="listing-details">
              <span class="category">Electronics</span>
              <span class="location">Pittsburgh  (Pennsylvania)</span> 
              <span class="date">2023/11/15</span>
            </div>
          </div>

          <div class="desc">Keep your home clean and dust-free with this gently used compact canister vacuum cleaner. Its lightweight design makes it easy to maneuver around furniture and tight spaces, while its powerful suction is perfect for all your floor types. The vacuum c...</div>
        </div>
        
                  <span class="admin-options">
            <a href="http://104.171.202.90:9982/index.php?page=item&action=item_edit&id=84154" rel="nofollow">Edit item</a>
            
                        
                        
                        
            <a class="delete" onclick="javascript:return confirm('This action can not be undone. Are you sure you want to continue?')" href="http://104.171.202.90:9982/index.php?page=item&action=item_delete&id=84154" >Delete</a>
          </span>
              </div>
    </div>
  </div>
</li>
<li class="listing-card ">
            <a class="listing-thumb" href="http://104.171.202.90:9982/index.php?page=item&id=84151" title="iPhone X - 256GB, Space Gray, Excellent Condition"><img src="http://104.171.202.90:9982/oc-content/uploads/841/84151_thumbnail.jpg" title="" alt="iPhone X - 256GB, Space Gray, Excellent Condition" width="240" height="200"></a>
        
    
  <div class="listing-detail">
    <div class="listing-cell">
      <div class="listing-data">
        <div class="listing-basicinfo">
          <a href="http://104.171.202.90:9982/index.php?page=item&id=84151" class="title" title="iPhone X - 256GB, Space Gray, Excellent Condition">iPhone X - 256GB, Space Gray, Excellent Condition</a>
          <div class="listing-attributes">
            <span class="currency-value">400.00 $</span>
            <div class="listing-details">
              <span class="category">Cell phones</span>
              <span class="location">Pittsburgh  (Pennsylvania)</span> 
              <span class="date">2023/11/15</span>
            </div>
          </div>

          <div class="desc">Selling an iPhone X in Space Gray with a generous 256GB of storage. This device has been meticulously maintained and comes with the latest iOS installed, ready for all your apps and media. The OLED screen delivers vibrant colors and true blacks for a...</div>
        </div>
        
                  <span class="admin-options">
            <a href="http://104.171.202.90:9982/index.php?page=item&action=item_edit&id=84151" rel="nofollow">Edit item</a>
            
                        
                        
                        
            <a class="delete" onclick="javascript:return confirm('This action can not be undone. Are you sure you want to continue?')" href="http://104.171.202.90:9982/index.php?page=item&action=item_delete&id=84151" >Delete</a>
          </span>
              </div>
    </div>
  </div>
</li>
<li class="listing-card ">
            <a class="listing-thumb" href="http://104.171.202.90:9982/index.php?page=item&id=84144" title="Pristine 2021 Toyota 86 - Low Miles, Factory Warranty"><img src="http://104.171.202.90:9982/oc-content/uploads/841/84144_thumbnail.jpg" title="" alt="Pristine 2021 Toyota 86 - Low Miles, Factory Warranty" width="240" height="200"></a>
        
    
  <div class="listing-detail">
    <div class="listing-cell">
      <div class="listing-data">
        <div class="listing-basicinfo">
          <a href="http://104.171.202.90:9982/index.php?page=item&id=84144" class="title" title="Pristine 2021 Toyota 86 - Low Miles, Factory Warranty">Pristine 2021 Toyota 86 - Low Miles, Factory Warranty</a>
          <div class="listing-attributes">
            <span class="currency-value">30000.00 $</span>
            <div class="listing-details">
              <span class="category">Cars + trucks</span>
              <span class="location">Pittsburgh  (Pennsylvania)</span> 
              <span class="date">2023/11/14</span>
            </div>
          </div>

          <div class="desc">Experience the thrill of driving with this pristine 2021 Toyota 86. With just 10,000 miles, this car still falls under the factory warranty, ensuring peace of mind along with excitement. Its 6-speed automatic transmission paired with a sport-tuned su...</div>
        </div>
        
                  <span class="admin-options">
            <a href="http://104.171.202.90:9982/index.php?page=item&action=item_edit&id=84144" rel="nofollow">Edit item</a>
            
                        
                        
                        
            <a class="delete" onclick="javascript:return confirm('This action can not be undone. Are you sure you want to continue?')" href="http://104.171.202.90:9982/index.php?page=item&action=item_delete&id=84144" >Delete</a>
          </span>
              </div>
    </div>
  </div>
</li>
<li class="listing-card last">
            <a class="listing-thumb" href="http://104.171.202.90:9982/index.php?page=item&id=84146" title="Classic Road Bike - Lightweight Frame"><img src="http://104.171.202.90:9982/oc-content/uploads/841/84146_thumbnail.jpg" title="" alt="Classic Road Bike - Lightweight Frame" width="240" height="200"></a>
        
    
  <div class="listing-detail">
    <div class="listing-cell">
      <div class="listing-data">
        <div class="listing-basicinfo">
          <a href="http://104.171.202.90:9982/index.php?page=item&id=84146" class="title" title="Classic Road Bike - Lightweight Frame">Classic Road Bike - Lightweight Frame</a>
          <div class="listing-attributes">
            <span class="currency-value">250.00 $</span>
            <div class="listing-details">
              <span class="category">Bikes</span>
              <span class="location">Monroeville  (Pennsylvania)</span> 
              <span class="date">2023/11/09</span>
            </div>
          </div>

          <div class="desc">Cruise the city in style with this classic road bike, featuring a stunning bright frame that stands out in any crowd. The bike is built with a lightweight and durable frame, offering a smooth and efficient ride. Equipped with a reliable gear set and ...</div>
        </div>
        
                  <span class="admin-options">
            <a href="http://104.171.202.90:9982/index.php?page=item&action=item_edit&id=84146" rel="nofollow">Edit item</a>
            
                        
                        
                        
            <a class="delete" onclick="javascript:return confirm('This action can not be undone. Are you sure you want to continue?')" href="http://104.171.202.90:9982/index.php?page=item&action=item_delete&id=84146" >Delete</a>
          </span>
              </div>
    </div>
  </div>
</li>
<li class="listing-card ">
            <a class="listing-thumb" href="http://104.171.202.90:9982/index.php?page=item&id=84153" title="Premium Stainless Steel French Door Refrigerator - Spacious &amp; Modern"><img src="http://104.171.202.90:9982/oc-content/uploads/841/84153_thumbnail.jpg" title="" alt="Premium Stainless Steel French Door Refrigerator - Spacious &amp; Modern" width="240" height="200"></a>
        
    
  <div class="listing-detail">
    <div class="listing-cell">
      <div class="listing-data">
        <div class="listing-basicinfo">
          <a href="http://104.171.202.90:9982/index.php?page=item&id=84153" class="title" title="Premium Stainless Steel French Door Refrigerator - Spacious &amp; Modern">Premium Stainless Steel French Door Refrigerator - Spacious &amp; Modern</a>
          <div class="listing-attributes">
            <span class="currency-value">1200.00 $</span>
            <div class="listing-details">
              <span class="category">Appliances</span>
              <span class="location">Monroeville  (Pennsylvania)</span> 
              <span class="date">2023/11/07</span>
            </div>
          </div>

          <div class="desc">Upgrade your kitchen with this spacious and modern stainless steel French door refrigerator. Boasting a large capacity to accommodate all your storage needs, it features a convenient bottom freezer, adjustable shelves, and multiple storage bins. The ...</div>
        </div>
        
                  <span class="admin-options">
            <a href="http://104.171.202.90:9982/index.php?page=item&action=item_edit&id=84153" rel="nofollow">Edit item</a>
            
                        
                        
                        
            <a class="delete" onclick="javascript:return confirm('This action can not be undone. Are you sure you want to continue?')" href="http://104.171.202.90:9982/index.php?page=item&action=item_delete&id=84153" >Delete</a>
          </span>
              </div>
    </div>
  </div>
</li>
<li class="listing-card ">
            <a class="listing-thumb" href="http://104.171.202.90:9982/index.php?page=item&id=84148" title="Modern Abstract Ceramic Vase - Unique Circular Design"><img src="http://104.171.202.90:9982/oc-content/uploads/841/84148_thumbnail.jpg" title="" alt="Modern Abstract Ceramic Vase - Unique Circular Design" width="240" height="200"></a>
        
    
  <div class="listing-detail">
    <div class="listing-cell">
      <div class="listing-data">
        <div class="listing-basicinfo">
          <a href="http://104.171.202.90:9982/index.php?page=item&id=84148" class="title" title="Modern Abstract Ceramic Vase - Unique Circular Design">Modern Abstract Ceramic Vase - Unique Circular Design</a>
          <div class="listing-attributes">
            <span class="currency-value">80.00 $</span>
            <div class="listing-details">
              <span class="category">Household</span>
              <span class="location">Pittsburgh  (Pennsylvania)</span> 
              <span class="date">2023/11/04</span>
            </div>
          </div>

          <div class="desc">For sale is a stunning modern ceramic vase with a unique circular design that creates a captivating visual interest. Its neutral color and matte finish make it a versatile piece for any decor style. This art piece stands out with its sculptural quali...</div>
        </div>
        
                  <span class="admin-options">
            <a href="http://104.171.202.90:9982/index.php?page=item&action=item_edit&id=84148" rel="nofollow">Edit item</a>
            
                        
                        
                        
            <a class="delete" onclick="javascript:return confirm('This action can not be undone. Are you sure you want to continue?')" href="http://104.171.202.90:9982/index.php?page=item&action=item_delete&id=84148" >Delete</a>
          </span>
              </div>
    </div>
  </div>
</li>
<li class="listing-card ">
            <a class="listing-thumb" href="http://104.171.202.90:9982/index.php?page=item&id=84150" title="Space Gray iPhone 8 - 64GB, Unlocked, Like New"><img src="http://104.171.202.90:9982/oc-content/uploads/841/84150_thumbnail.jpg" title="" alt="Space Gray iPhone 8 - 64GB, Unlocked, Like New" width="240" height="200"></a>
        
    
  <div class="listing-detail">
    <div class="listing-cell">
      <div class="listing-data">
        <div class="listing-basicinfo">
          <a href="http://104.171.202.90:9982/index.php?page=item&id=84150" class="title" title="Space Gray iPhone 8 - 64GB, Unlocked, Like New">Space Gray iPhone 8 - 64GB, Unlocked, Like New</a>
          <div class="listing-attributes">
            <span class="currency-value">200.00 $</span>
            <div class="listing-details">
              <span class="category">Cell phones</span>
              <span class="location">Pittsburgh  (Pennsylvania)</span> 
              <span class="date">2023/11/02</span>
            </div>
          </div>

          <div class="desc">Up for sale is a Space Gray iPhone 8 with 64GB of storage. This phone is unlocked and ready to use with any carrier. It's in excellent condition, with no scratches or dents, as it's been in a case with a screen protector since day one. The battery li...</div>
        </div>
        
                  <span class="admin-options">
            <a href="http://104.171.202.90:9982/index.php?page=item&action=item_edit&id=84150" rel="nofollow">Edit item</a>
            
                        
                        
                        
            <a class="delete" onclick="javascript:return confirm('This action can not be undone. Are you sure you want to continue?')" href="http://104.171.202.90:9982/index.php?page=item&action=item_delete&id=84150" >Delete</a>
          </span>
              </div>
    </div>
  </div>
</li>
<li class="listing-card last">
            <a class="listing-thumb" href="http://104.171.202.90:9982/index.php?page=item&id=84149" title="Stunning Glass Vase - Textured, Hand-Blown"><img src="http://104.171.202.90:9982/oc-content/uploads/841/84149_thumbnail.jpg" title="" alt="Stunning Glass Vase - Textured, Hand-Blown" width="240" height="200"></a>
        
    
  <div class="listing-detail">
    <div class="listing-cell">
      <div class="listing-data">
        <div class="listing-basicinfo">
          <a href="http://104.171.202.90:9982/index.php?page=item&id=84149" class="title" title="Stunning Glass Vase - Textured, Hand-Blown">Stunning Glass Vase - Textured, Hand-Blown</a>
          <div class="listing-attributes">
            <span class="currency-value">120.00 $</span>
            <div class="listing-details">
              <span class="category">Household</span>
              <span class="location">Pittsburgh  (Pennsylvania)</span> 
              <span class="date">2023/10/22</span>
            </div>
          </div>

          <div class="desc">Add a splash of color to your living space with this vibrant glass vase. This hand-blown piece features a unique bubbled texture that catches the light, creating a stunning visual effect. It's not just a vase, but a piece of art that stands out in an...</div>
        </div>
        
                  <span class="admin-options">
            <a href="http://104.171.202.90:9982/index.php?page=item&action=item_edit&id=84149" rel="nofollow">Edit item</a>
            
                        
                        
                        
            <a class="delete" onclick="javascript:return confirm('This action can not be undone. Are you sure you want to continue?')" href="http://104.171.202.90:9982/index.php?page=item&action=item_delete&id=84149" >Delete</a>
          </span>
              </div>
    </div>
  </div>
</li>
<li class="listing-card ">
            <a class="listing-thumb" href="http://104.171.202.90:9982/index.php?page=item&id=84152" title="Classic 1995 Honda Civic, Well-Maintained"><img src="http://104.171.202.90:9982/oc-content/uploads/841/84152_thumbnail.jpg" title="" alt="Classic 1995 Honda Civic, Well-Maintained" width="240" height="200"></a>
        
    
  <div class="listing-detail">
    <div class="listing-cell">
      <div class="listing-data">
        <div class="listing-basicinfo">
          <a href="http://104.171.202.90:9982/index.php?page=item&id=84152" class="title" title="Classic 1995 Honda Civic, Well-Maintained">Classic 1995 Honda Civic, Well-Maintained</a>
          <div class="listing-attributes">
            <span class="currency-value">5000.00 $</span>
            <div class="listing-details">
              <span class="category">Cars + trucks</span>
              <span class="location">Pittsburgh  (Pennsylvania)</span> 
              <span class="date">2023/10/17</span>
            </div>
          </div>

          <div class="desc">Here's a blast from the past with modern reliability â€“ a classic 1995 Honda Civic. This car has been a treasured possession and is in remarkable condition for its age. It has covered a modest 120,000 miles and has been serviced regularly, with a de...</div>
        </div>
        
                  <span class="admin-options">
            <a href="http://104.171.202.90:9982/index.php?page=item&action=item_edit&id=84152" rel="nofollow">Edit item</a>
            
                        
                        
                        
            <a class="delete" onclick="javascript:return confirm('This action can not be undone. Are you sure you want to continue?')" href="http://104.171.202.90:9982/index.php?page=item&action=item_delete&id=84152" >Delete</a>
          </span>
              </div>
    </div>
  </div>
</li>
<li class="listing-card ">
            <a class="listing-thumb" href="http://104.171.202.90:9982/index.php?page=item&id=84147" title="Retro Scooter - City Cruiser, Great Mileage"><img src="http://104.171.202.90:9982/oc-content/uploads/841/84147_thumbnail.jpg" title="" alt="Retro Scooter - City Cruiser, Great Mileage" width="240" height="200"></a>
        
    
  <div class="listing-detail">
    <div class="listing-cell">
      <div class="listing-data">
        <div class="listing-basicinfo">
          <a href="http://104.171.202.90:9982/index.php?page=item&id=84147" class="title" title="Retro Scooter - City Cruiser, Great Mileage">Retro Scooter - City Cruiser, Great Mileage</a>
          <div class="listing-attributes">
            <span class="currency-value">650.00 $</span>
            <div class="listing-details">
              <span class="category">Motorcycles</span>
              <span class="location">Pittsburgh  (Pennsylvania)</span> 
              <span class="date">2023/10/13</span>
            </div>
          </div>

          <div class="desc">Zip around town on this charming retro-style scooter, painted in a vibrant shade. It's a reliable and fun ride, perfect for quick errands or just enjoying a leisurely day out. Despite its classic look, it offers modern efficiency with great gas milea...</div>
        </div>
        
                  <span class="admin-options">
            <a href="http://104.171.202.90:9982/index.php?page=item&action=item_edit&id=84147" rel="nofollow">Edit item</a>
            
                        
                        
                        
            <a class="delete" onclick="javascript:return confirm('This action can not be undone. Are you sure you want to continue?')" href="http://104.171.202.90:9982/index.php?page=item&action=item_delete&id=84147" >Delete</a>
          </span>
              </div>
    </div>
  </div>
</li>
<li class="listing-card ">
            <a class="listing-thumb" href="http://104.171.202.90:9982/index.php?page=item&id=84143" title="2019 Toyota 86 - Sporty Fun, Excellent Condition"><img src="http://104.171.202.90:9982/oc-content/uploads/841/84143_thumbnail.jpg" title="" alt="2019 Toyota 86 - Sporty Fun, Excellent Condition" width="240" height="200"></a>
        
    
  <div class="listing-detail">
    <div class="listing-cell">
      <div class="listing-data">
        <div class="listing-basicinfo">
          <a href="http://104.171.202.90:9982/index.php?page=item&id=84143" class="title" title="2019 Toyota 86 - Sporty Fun, Excellent Condition">2019 Toyota 86 - Sporty Fun, Excellent Condition</a>
          <div class="listing-attributes">
            <span class="currency-value">27500.00 $</span>
            <div class="listing-details">
              <span class="category">Cars + trucks</span>
              <span class="location">Pittsburgh  (Pennsylvania)</span> 
              <span class="date">2023/10/13</span>
            </div>
          </div>

          <div class="desc">Hit the road in style with this eye-catching 2019 Toyota 86. Known for its precise handling and brisk acceleration, this car has been a joy on both city streets and winding back roads. Kept in impeccable condition with just 15,000 miles on it, this v...</div>
        </div>
        
                  <span class="admin-options">
            <a href="http://104.171.202.90:9982/index.php?page=item&action=item_edit&id=84143" rel="nofollow">Edit item</a>
            
                        
                        
                        
            <a class="delete" onclick="javascript:return confirm('This action can not be undone. Are you sure you want to continue?')" href="http://104.171.202.90:9982/index.php?page=item&action=item_delete&id=84143" >Delete</a>
          </span>
              </div>
    </div>
  </div>
</li>
<li class="listing-card last">
            <a class="listing-thumb" href="http://104.171.202.90:9982/index.php?page=item&id=84145" title="Trail-Ready Hybrid Bike - 24-Speed, Lightweight Frame - $300"><img src="http://104.171.202.90:9982/oc-content/uploads/841/84145_thumbnail.jpg" title="" alt="Trail-Ready Hybrid Bike - 24-Speed, Lightweight Frame - $300" width="240" height="200"></a>
        
    
  <div class="listing-detail">
    <div class="listing-cell">
      <div class="listing-data">
        <div class="listing-basicinfo">
          <a href="http://104.171.202.90:9982/index.php?page=item&id=84145" class="title" title="Trail-Ready Hybrid Bike - 24-Speed, Lightweight Frame - $300">Trail-Ready Hybrid Bike - 24-Speed, Lightweight Frame - $300</a>
          <div class="listing-attributes">
            <span class="currency-value">300.00 $</span>
            <div class="listing-details">
              <span class="category">Bikes</span>
              <span class="location">Monroeville  (Pennsylvania)</span> 
              <span class="date">2023/10/07</span>
            </div>
          </div>

          <div class="desc">Get ready for adventure with this versatile hybrid bike, perfect for both city commutes and off-road trails. Featuring a lightweight aluminum frame, 24-speed gear system, and reliable hydraulic disc brakes for superior stopping power. The bike is in ...</div>
        </div>
        
                  <span class="admin-options">
            <a href="http://104.171.202.90:9982/index.php?page=item&action=item_edit&id=84145" rel="nofollow">Edit item</a>
            
                        
                        
                        
            <a class="delete" onclick="javascript:return confirm('This action can not be undone. Are you sure you want to continue?')" href="http://104.171.202.90:9982/index.php?page=item&action=item_delete&id=84145" >Delete</a>
          </span>
              </div>
    </div>
  </div>
</li></ul>  <div class="clear"></div>
    <div class="paginate" >
    <ul><li><span class="searchPaginationSelected list-first">1</span></li></ul>  </div>
</div>
</div>
</section>


<footer>
  <div class="wrapper">
    <div class="box">
      <a href="http://104.171.202.90:9982/index.php?page=contact">Contact</a>

      
      <div class="clear"></div>
      
      
      <div class="clear"></div>


      <div class="copy">Powered by <a title="Osclass classifieds script" href="https://osclass-classifieds.com">best classifieds scripts</a> osclass</div>
          </div>
  </div>

  </footer>

<link href="http://104.171.202.90:9982/oc-includes/osclass/assets/css/jquery-ui/jquery-ui.css" rel="stylesheet" type="text/css" />

</body>
</html>