
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
  <head>
    
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

<title>Publish a listing - Classifieds</title>
<meta name="title" content="Publish a listing - Classifieds" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" content="Fri, Jan 01 1970 00:00:00 GMT" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="http://104.171.202.90:9982/oc-content/themes/sigma/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://104.171.202.90:9982/oc-content/themes/sigma/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://104.171.202.90:9982/oc-content/themes/sigma/favicon/favicon-16x16.png">
<!-- /favicon -->

<script type="text/javascript">
  var sigma = window.sigma || {};
  sigma.base_url = 'http://104.171.202.90:9982/index.php';
  sigma.langs = {"delete":"Delete","cancel":"Cancel"};
  sigma.fancybox_prev = 'Previous image';
  sigma.fancybox_next = 'Next image';
  sigma.fancybox_closeBtn = 'Close';
  var jqueryVersion = '1';
</script>
<meta name="generator" content="Osclass 8.1.2" />
<meta name="robots" content="noindex, nofollow, noarchive" />
<meta name="googlebot" content="noindex, nofollow, noarchive" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" type="text/css" />
<link href="http://104.171.202.90:9982/oc-includes/osclass/assets/js/fineuploader/fineuploader.css" rel="stylesheet" type="text/css" />
<link href="http://104.171.202.90:9982/oc-content/themes/sigma/css/ajax-uploader.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400&family=Nunito:wght@400;700&display=swap" rel="stylesheet" type="text/css" />
<link href="http://104.171.202.90:9982/oc-content/themes/sigma/css/style.css?v=20240819123653" rel="stylesheet" type="text/css" />
<link href="http://104.171.202.90:9982/oc-content/themes/sigma/css/responsive.css?v=20240819123653" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://104.171.202.90:9982/oc-includes/osclass/assets/js/jquery.min.js"></script>
<script type="text/javascript" src="http://104.171.202.90:9982/oc-includes/osclass/assets/js/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="http://104.171.202.90:9982/oc-includes/osclass/assets/js/date.js"></script>
<script type="text/javascript" src="http://104.171.202.90:9982/oc-includes/osclass/assets/js/fineuploader/jquery.fineuploader.min.js"></script>
<script type="text/javascript" src="http://104.171.202.90:9982/oc-includes/osclass/assets/js/jquery.rotate.min.js"></script>
<script type="text/javascript" src="http://104.171.202.90:9982/oc-includes/osclass/assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="http://104.171.202.90:9982/oc-includes/osclass/assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://104.171.202.90:9982/oc-content/themes/sigma/js/global.js?v=20240819123653"></script>
<script type="text/javascript" src="http://104.171.202.90:9982/oc-includes/osclass/assets/js/tabber-minimized.js"></script>
  </head>
<body class="item item-post">
<header>
  <div class="wrapper">
    <div class="box">
      <div id="logo">
        <a href="http://104.171.202.90:9982/"><img border="0" alt="Classifieds" src="http://104.171.202.90:9982/oc-content/uploads/sigma_logo.png"></a>      </div>
      
      <div class="menu-icon isTablet isMobile">
        <div>
          <span class="l1"></span>
          <span class="l2"></span>
          <span class="l3"></span>
        </div>
      </div>
      
      <div class="nav">
    
        <a href="http://104.171.202.90:9982/" class="isMobile">Home</a>
        <a class="isMobile" href="http://104.171.202.90:9982/index.php?page=item&action=item_add">Publish Ad</a>
        <a href="http://104.171.202.90:9982/index.php?page=contact" class="isMobile">Contact</a>

                              <a href="http://104.171.202.90:9982/index.php?page=user&action=dashboard">My account</a>
            <a href="http://104.171.202.90:9982/index.php?page=main&action=logout">Logout</a>
                  
                  <a class="publish isTablet isDesktop" href="http://104.171.202.90:9982/index.php?page=item&action=item_add">Publish Ad</a>
              </div>
    </div>
  </div>
</header>




<section>
  
      <div class="wrapper wrapper-flash">
      <div class="breadcrumb">
        <ul class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><meta itemprop="name" content="Breadcrumb"/>
<li itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem" class="first-child" ><a href="http://104.171.202.90:9982/" itemprop="item"><span itemprop="name">Classifieds</span></a><meta itemprop="position" content="1" /></li>

<li itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem" class="last-child" > > <span itemprop="name">Publish a listing</span><meta itemprop="position" content="2" /></li>
</ul>
        <div class="clear"></div>
      </div>
    </div>
  
  <div class="wrapper wrapper-flash flash2"></div>

  
  <div class="wrapper" id="content">
        <div id="main">
      
    <script type="text/javascript">
    $(document).ready(function(){
      $('body').on('change', '#countryId', function(){
        var pk_c_code = $(this).val();
                  var url = 'http://104.171.202.90:9982/index.php?page=ajax&action=regions&countryId=' + pk_c_code;
                var result = '';

        if(pk_c_code != '') {

          $("#regionId").attr('disabled',false);
          $("#cityId").attr('disabled',true);

          $.ajax({
            type: "POST",
            url: url,
            dataType: 'json',
            success: function(data){
              var length = data.length;
              var locationsNative = "0";

              if(length > 0) {
                result += '<option selected value="">Select a region...</option>';
                for(key in data) {
                  var vname = data[key].s_name;
                  if(data[key].hasOwnProperty('s_name_native')) { 
                    if(data[key].s_name_native != '' && data[key].s_name_native != 'null' && data[key].s_name_native != null && locationsNative == "1") {
                      vname = data[key].s_name_native;
                    }
                  }
                  result += '<option value="' + data[key].pk_i_id + '">' + vname + '</option>';
                }

                $("#region").before('<select name="regionId" id="regionId" ></select>');
                $("#region").remove();
                $("#city").before('<select name="cityId" id="cityId" ></select>');
                $("#city").remove();
                $("#regionId").val("");
              } else {
                $("#regionId").before('<input type="text" name="region" id="region" />');
                $("#regionId").remove();
                $("#cityId").before('<input type="text" name="city" id="city" />');
                $("#cityId").remove();
              }

              $("#regionId").html(result);
              $("#cityId").html('<option selected value="">Select a city...</option>');
              $("#regionId").trigger('change');
              $("#cityId").trigger('change');
            }
           });

         } else {

           // add empty select
           $("#region").before('<select name="regionId" id="regionId" ><option value="">Select a region...</option></select>');
           $("#region").remove();

           $("#city").before('<select name="cityId" id="cityId" ><option value="">Select a city...</option></select>');
           $("#city").remove();

           if( $("#regionId").length > 0 ){
             $("#regionId").html('<option value="">Select a region...</option>');
           } else {
             $("#region").before('<select name="regionId" id="regionId" ><option value="">Select a region...</option></select>');
             $("#region").remove();
           }
           if( $("#cityId").length > 0 ){
             $("#cityId").html('<option value="">Select a city...</option>');
           } else {
             $("#city").before('<select name="cityId" id="cityId" ><option value="">Select a city...</option></select>');
             $("#city").remove();
           }
           $("#regionId").attr('disabled',true);
           $("#cityId").attr('disabled',true);
         }
      });

      $('body').on('change', '#regionId', function(){
        var pk_c_code = $(this).val();
                  var url = 'http://104.171.202.90:9982/index.php?page=ajax&action=cities&regionId=' + pk_c_code;
        
        var result = '';
        if(pk_c_code != '') {
          $("#cityId").attr('disabled',false);
          $.ajax({
            type: "POST",
            url: url,
            dataType: 'json',
            success: function(data){
              var length = data.length;
              var locationsNative = "0";

              if(length > 0) {
                result += '<option selected value="">Select a city...</option>';
                for(key in data) {
                  var vname = data[key].s_name;
                  if(data[key].hasOwnProperty('s_name_native')) {
                    if(data[key].s_name_native != '' && data[key].s_name_native != 'null' && data[key].s_name_native != null && locationsNative == "1") {
                      vname = data[key].s_name_native;
                    }
                  }

                  result += '<option value="' + data[key].pk_i_id + '">' + vname + '</option>';
                }

                $("#city").before('<select name="cityId" id="cityId" ></select>');
                $("#city").remove();
              } else {
                result += '<option value="">No results</option>';
                $("#cityId").before('<input type="text" name="city" id="city" />');
                $("#cityId").remove();
              }
              $("#cityId").html(result);
              $("#cityId").trigger('change');
            }
           });
         } else {
          $("#cityId").attr('disabled',true);
         }
      });

      if( $("#regionId").attr('value') == "") {
        $("#cityId").attr('disabled',true);
      }

      if($("#countryId").length != 0) {
        if( $("#countryId").prop('type').match(/select-one/) ) {
          if( $("#countryId").attr('value') == "") {
            $("#regionId").attr('disabled',true);
          }
        }
      }

      /**
       * Validate form
       */

      // Validate description without HTML.
      $.validator.addMethod(
        "minstriptags",
        function(value, element) {
          altered_input = strip_tags(value);
          if (altered_input.length < 3) {
            return false;
          } else {
            return true;
          }
        },
        "Description needs to be longer."
      );

      // Code for form validation
      $("form[name=item]").validate({
        rules: {
          "title[en_US]": {
              required: true,
              minlength: 5
          },
          "description[en_US]": {
              required: true,
              minlength: 10
          },
          catId: {
            required: true,
            digits: true
          },
                    price: {
            maxlength: 25
          },
          currency: "required",
                              "photos[]": {
            accept: "png,gif,jpg,jpeg"
          },
                              contactName: {
            minlength: 3,
            maxlength: 35
          },
          contactEmail: {
            required: true,
            email: true
          },
                    regionId: {
            required: true,
            digits: true
          },
          cityId: {
            required: true,
            digits: true
          },
          cityArea: {
            minlength: 3,
            maxlength: 50
          },
          address: {
            minlength: 3,
            maxlength: 100
          }
                  },
        messages: {
          "title[en_US]": {
              required: 'Title: this field is required',
              minlength: 'Title: enter at least 5 characters'
          },
          "description[en_US]": {
              required: 'Description: this field is required',
              minlength: 'Description: enter at least 10 characters'
          },
          catId: "Choose one category.",
                    price: {
            maxlength: "Price: no more than 25 characters."
          },
          currency: "Currency: make your selection.",
                              "photos[]": {
            accept: "Photo: must be png,gif,jpg,jpeg."
          },
                              contactName: {
            minlength: "Name: enter at least 3 characters.",
            maxlength: "Name: no more than 35 characters."
          },
          contactEmail: {
            required: "Email: this field is required.",
            email: "Invalid email address."
          },
                    regionId: "Select a region.",
          cityId: "Select a city.",
          cityArea: {
            minlength: "City area: enter at least 3 characters.",
            maxlength: "City area: no more than 50 characters."
          },
          address: {
            minlength: "Address: enter at least 3 characters.",
            maxlength: "Address: no more than 100 characters."
          }
                  },
        errorLabelContainer: "#error_list",
        wrapper: "li",
        invalidHandler: function(form, validator) {
          $('html,body').animate({ scrollTop: $('h1').offset().top }, { duration: 250, easing: 'swing'});
        },
        submitHandler: function(form){
          $('button[type=submit], input[type=submit]').attr('disabled', 'disabled');
          setTimeout("$('button[type=submit], input[type=submit]').removeAttr('disabled')", 5000);
          form.submit();
        }
      });
    });

    /**
    * Strip HTML tags to count number of visible characters.
    */
    function strip_tags(html) {
    if (arguments.length < 3) {
      html=html.replace(/<\/?(?!\!)[^>]*>/gi, '');
    } else {
      var allowed = arguments[1];
      var specified = eval("["+arguments[2]+"]");
      if (allowed){
        var regex='</?(?!(' + specified.join('|') + '))\b[^>]*>';
        html=html.replace(new RegExp(regex, 'gi'), '');
      } else{
        var regex='</?(' + specified.join('|') + ')\b[^>]*>';
        html=html.replace(new RegExp(regex, 'gi'), '');
      }
    }
    return html;
    }

    function delete_image(id, item_id,name, secret) {
    //alert(id + " - "+ item_id + " - "+name+" - "+secret);
    var result = confirm('This action can\'t be undone. Are you sure you want to continue?');
    if(result) {
      $.ajax({
        type: "POST",
        url: 'http://104.171.202.90:9982/index.php?page=ajax&action=delete_image&id='+id+'&item='+item_id+'&code='+name+'&secret='+secret,
        dataType: 'json',
        success: function(data){
          var class_type = "error";
          if(data.success) {
            $("div[name="+name+"]").remove();
            class_type = "ok";
          }
          var flash = $("#flash_js");
          var message = $('<div>').addClass('pubMessages').addClass(class_type).attr('id', 'flashmessage').html(data.msg);
          flash.html(message);
          $("#flashmessage").slideDown('slow').delay(3000).slideUp('slow');
        }
      });
    }
    }


    </script>
    
  <div class="form-container form-horizontal">
    <div class="resp-wrapper">
      <div class="header">
        <h1>Publish a listing</h1>
      </div>
      <ul id="error_list"></ul>
        <form name="item" action="http://104.171.202.90:9982/index.php" method="post" enctype="multipart/form-data" id="item-post"><input type='hidden' name='octoken' value='jlhkdpk35dmo' />
          <fieldset>
          <input type="hidden" name="action" value="item_add_post" />
            <input type="hidden" name="page" value="item" />
                      <h2 class="gen">General Information</h2>
            <div class="control-group categ">
              <label class="control-label" for="select_1">Category</label>
              <div class="controls">
                <select name="catId" id="catId"><option value="">Select a category</option><option value="2">Antiques</option><option value="3">Appliances</option><option value="4">Arts + crafts</option><option value="5">Auto parts</option><option value="6">Beauty + health</option><option value="7">Bikes</option><option value="8">Boats</option><option value="9">Books</option><option value="10">Cars + trucks</option><option value="11">Cell phones</option><option value="12">Collectibles</option><option value="13">Computer parts</option><option value="14">Computers</option><option value="15">Electronics</option><option value="16">Farm + garden</option><option value="17">Furniture</option><option value="18">Household</option><option value="19">Jewelry</option><option value="20">Motorcycles</option><option value="21">Music instruments</option><option value="22">Photo + video</option><option value="23">Rvs + campers</option><option value="24">Video gaming</option></select>              </div>
            </div>
            <div class="control-group title">
              <label class="control-label" for="title[en_US]">Title</label>
              <div class="controls">
                <input id="titleen_US" type="text" name="title[en_US]" value="" />              </div>
            </div>
            <div class="control-group descr">
              <label class="control-label" for="description[en_US]">Description</label>
              <div class="controls">
                <textarea id="descriptionen_US" name="description[en_US]" rows="10"></textarea>              </div>
            </div>
                        <div class="control-group control-group-price">
              <label class="control-label" for="price">Price</label>
              <div class="controls">
                <input id="price" type="text" name="price" value="" />                <select name="currency" id="currency"><option value="EUR">â‚¬</option><option value="GBP">Â£</option><option value="USD" selected="selected">$</option></select>              </div>
            </div>
            
            <div class="control-group img">
                <div id="restricted-fine-uploader"></div>
    <div style="clear:both;"></div>
        <div style="clear:both;"></div>
    
    <script>
      $(document).ready(function() {

        $('.qq-upload-delete').on('click', function(evt) {
          evt.preventDefault();
          var parent = $(this).parent()
          var result = confirm('This action can\'t be undone. Are you sure you want to continue?');
          var urlrequest = '';
          if($(this).attr('ajaxfile')!=undefined) {
            urlrequest = 'ajax_photo='+$(this).attr('ajaxfile');
          } else {
            urlrequest = 'id='+$(this).attr('photoid')+'&item='+$(this).attr('itemid')+'&code='+$(this).attr('photoname')+'&secret='+$(this).attr('photosecret');
          }
          if(result) {
            $.ajax({
              type: "POST",
              url: 'http://104.171.202.90:9982/index.php?page=ajax&action=delete_image&'+urlrequest,
              dataType: 'json',
              success: function(data){
                parent.remove();
              }
            });
          }
        });


        $('body').on('click', '.qq-upload-rotate-img', function(e){
          e.preventDefault();

          var img = $(this).parent().find('.ajax_preview_img img');
          angle = parseInt(img.attr('data-angle'));

          var imgWidth = img.width();
          var imgHeight = img.height();
          var ratio = imgWidth/imgHeight;
          var boxWidth = img.parent().width();

          if(!img.hasClass('disabled')) {

            if(isNaN(angle)){
              angle = 0
            }
             
            angle += 90;
          
            img.addClass('disabled');

            img.rotate({ 
              animateTo: angle,
              duration: 300,
              callback: function() {
                $.ajax({
                  url: 'http://104.171.202.90:9982/index.php?page=ajax&action=rotate_image&file_name=' + img.attr('alt'),
                  type: 'POST',
                  success: function(response) {
                    img.removeClass('disabled');
                    //console.log(response);
                  },
                  error: function(response) {
                    img.removeClass('disabled');
                    //console.log(response);
                  }
                });
              }
            });
          }
          
          img.attr('data-angle', angle);
        });



        $('#restricted-fine-uploader').on('click','.primary_image', function(event){
          if(parseInt($("div.primary_image").index(this))>0){

            var a_src   = $(this).parent().find('.ajax_preview_img img').attr('src');
            var a_title = $(this).parent().find('.ajax_preview_img img').attr('alt');
            var a_input = $(this).parent().find('input').attr('value');
            // info
            var a1 = $(this).parent().find('span.qq-upload-file').text();
            var a2 = $(this).parent().find('span.qq-upload-size').text();

            var li_first =  $('ul.qq-upload-list li').get(0);

            var b_src   = $(li_first).find('.ajax_preview_img img').attr('src');
            var b_title = $(li_first).find('.ajax_preview_img img').attr('alt');
            var b_input = $(li_first).find('input').attr('value');
            var b1    = $(li_first).find('span.qq-upload-file').text();
            var b2    = $(li_first).find('span.qq-upload-size').text();

            $(li_first).find('.ajax_preview_img img').attr('src', a_src);
            $(li_first).find('.ajax_preview_img img').attr('alt', a_title);
            $(li_first).find('input').attr('value', a_input);
            $(li_first).find('span.qq-upload-file').text(a1);
            $(li_first).find('span.qq-upload-size').text(a2);

            $(this).parent().find('.ajax_preview_img img').attr('src', b_src);
            $(this).parent().find('.ajax_preview_img img').attr('alt', b_title);
            $(this).parent().find('input').attr('value', b_input);
            $(this).parent().find('span.qq-upload-file').text(b1);
            $(this).parent().find('span.qq-upload-file').text(b2);
          }
        });

        $('#restricted-fine-uploader').on('click','.primary_image', function(event){
          $(this).addClass('over primary');
        });

        $('#restricted-fine-uploader').on('mouseenter mouseleave','.primary_image', function(event){
          if(event.type=='mouseenter') {
            if(!$(this).hasClass('primary')) {
              $(this).addClass('primary');
            }
          } else {
            if(parseInt($("div.primary_image").index(this))>0){
              $(this).removeClass('primary');
            }
          }
        });


        $('#restricted-fine-uploader').on('mouseenter mouseleave','li.qq-upload-success', function(event){
          if(parseInt($("li.qq-upload-success").index(this))>0){

            if(event.type=='mouseenter') {
              $(this).find('div.primary_image').addClass('over');
            } else {
              $(this).find('div.primary_image').removeClass('over');
            }
          }
        });

        window.removed_images = 0;
        $('#restricted-fine-uploader').on('click', 'a.qq-upload-delete', function(event) {
          window.removed_images = window.removed_images+1;
          $('#restricted-fine-uploader .flashmessage-error').remove();
        });

        $('#restricted-fine-uploader').fineUploader({
          request: {
            endpoint: 'http://104.171.202.90:9982/index.php?page=ajax&action=ajax_upload'
          },
          multiple: true,
          validation: {
            allowedExtensions: ['png','gif','jpg','jpeg'],
            sizeLimit: 4194304,
            itemLimit: 4          },
          messages: {
            tooManyItemsError: 'Too many items ({netItems}) would be uploaded. Item limit is {itemLimit}.',
            onLeave: 'The files are being uploaded, if you leave now the upload will be cancelled.',
            typeError: '{file} has an invalid extension. Valid extension(s): {extensions}.',
            sizeError: '{file} is too large, maximum file size is {sizeLimit}.',
            emptyError: '{file} is empty, please select files again without it.'
          },
          deleteFile: {
            enabled: true,
            method: "POST",
            forceConfirm: false,
            endpoint: 'http://104.171.202.90:9982/index.php?page=ajax&action=delete_ajax_upload'
          },
          retry: {
            showAutoRetryNote : true,
            showButton: true
          },
          text: {
            uploadButton: 'Click or Drop for upload images',
            waitingForResponse: 'Processing...',
            rotateButton: 'Rotate',
            retryButton: 'Retry',
            cancelButton: 'Cancel',
            failUpload: 'Upload failed',
            deleteButton: 'Delete',
            deletingStatusText: 'Deleting...',
            formatProgress: '{percent}% of {total_size}'
          }
        }).on('error', function (event, id, name, errorReason, xhrOrXdr) {
            $('#restricted-fine-uploader .flashmessage-error').remove();
            $('#restricted-fine-uploader').append('<div class="flashmessage flashmessage-error">' + errorReason + '<a class="close" onclick="javascript:$(\'.flashmessage-error\').remove();" >X</a></div>');
        }).on('statusChange', function(event, id, old_status, new_status) {
          $(".alert.alert-error").remove();
        }).on('complete', function(event, id, fileName, responseJSON) {
          if (responseJSON.success) {
            var new_id = id - removed_images;
            var li = $('.qq-upload-list li')[new_id];
                        $(li).append('<div class="qq-upload-rotate-img"><a title="Rotate"><span>Rotate image</span></a></div>');

            if(parseInt(new_id)==0) {
              $(li).append('<div class="primary_image primary"></div>');
            } else {
              $(li).append('<div class="primary_image"><a title="Make primary image">Make primary image</a></div>');
            }
                        $(li).append('<div class="ajax_preview_img"><img src="http://104.171.202.90:9982/oc-content/uploads/temp/'+responseJSON.uploadName+'" alt="' + responseJSON.uploadName + '"></div>');
            $(li).append('<input type="hidden" name="ajax_photos[]" value="'+responseJSON.uploadName+'"></input>');
          }
                });
            });

    </script>
              </div>
            <div class="box location">
              <h2>Listing Location</h2>
                            <input type="hidden" id="countryId" name="countryId" value="US"/>
              <div class="control-group">
                <label class="control-label" for="region">Region</label>
                <div class="controls">
                  <select name="regionId" id="regionId"><option value="">Select a region...</option><option value="7829764">Alabama</option><option value="8879092">Alaska</option><option value="8551752">Arizona</option><option value="7099753">Arkansas</option><option value="8332921">California</option><option value="8417618">Colorado</option><option value="7831725">Connecticut</option><option value="7142224">Delaware</option><option value="7155751">Florida</option><option value="7197000">Georgia</option><option value="8855797">Hawaii</option><option value="8596512">Idaho</option><option value="7896861">Illinois</option><option value="7921868">Indiana</option><option value="7862182">Iowa</option><option value="7273857">Kansas</option><option value="9254925">Kentucky</option><option value="7331987">Louisiana</option><option value="7971068">Maine</option><option value="7361885">Maryland</option><option value="9254926">Massachusetts</option><option value="8001836">Michigan</option><option value="8037779">Minnesota</option><option value="7436296">Mississippi</option><option value="7398678">Missouri</option><option value="8667009">Montana</option><option value="8073708">Nebraska</option><option value="8509151">Nevada</option><option value="8090174">New Hampshire</option><option value="8101760">New Jersey</option><option value="8481136">New Mexico</option><option value="8128638">New York</option><option value="7482348">North Carolina</option><option value="8690763">North Dakota</option><option value="8165418">Ohio</option><option value="7544379">Oklahoma</option><option value="8744337">Oregon</option><option value="9254927">Pennsylvania</option><option value="8224323">Rhode Island</option><option value="7597040">South Carolina</option><option value="8769223">South Dakota</option><option value="7662168">Tennessee</option><option value="7736286">Texas</option><option value="8549030">Utah</option><option value="8242283">Vermont</option><option value="9254928">Virginia</option><option value="8815135">Washington</option><option value="7138106">Washington, D.C.</option><option value="7826850">West Virginia</option><option value="8279468">Wisconsin</option><option value="8843591">Wyoming</option></select>                </div>
              </div>
              
              <div class="control-group">
                <label class="control-label" for="city">City</label>
                <div class="controls">
                  <select name="cityId" id="cityId"><option value="">Select a city...</option><option value="">No value</option></select>                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for="cityArea">City Area</label>
                <div class="controls">
                  <input id="cityArea" type="text" name="cityArea" value="" /><input id="cityAreaId" type="hidden" name="cityAreaId" value="" />                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for="address">Address</label>
                <div class="controls">
                  <input id="address" type="text" name="address" value="" />                </div>
              </div>
            </div>

            <!-- seller info -->
            <div class="box seller_info">
              <h2>Seller's information</h2>

              
              <div class="control-group">
                <label class="control-label" for="contactPhone">Phone</label>
                <div class="controls">
                  <input id="contactPhone" type="text" name="contactPhone" value="" />                </div>
              </div>

              <div class="control-group">
                <div class="controls checkbox">
                  <input id="showPhone" type="checkbox" name="showPhone" value="1" checked="checked" /> <label for="showPhone">Show phone on the listing page</label>
                </div>
              </div>

              <div class="control-group">
                <label class="control-label" for="contactOther">Other contact</label>
                <div class="controls">
                  <input id="contactOther" type="text" name="contactOther" value="" />                </div>
              </div>
            </div>

            <div class="hooks">  <script type="text/javascript">
  var catPriceEnabled = new Array();
  catPriceEnabled[2] = 1;catPriceEnabled[3] = 1;catPriceEnabled[4] = 1;catPriceEnabled[5] = 1;catPriceEnabled[6] = 1;catPriceEnabled[7] = 1;catPriceEnabled[8] = 1;catPriceEnabled[9] = 1;catPriceEnabled[10] = 1;catPriceEnabled[11] = 1;catPriceEnabled[12] = 1;catPriceEnabled[13] = 1;catPriceEnabled[14] = 1;catPriceEnabled[15] = 1;catPriceEnabled[16] = 1;catPriceEnabled[17] = 1;catPriceEnabled[18] = 1;catPriceEnabled[19] = 1;catPriceEnabled[20] = 1;catPriceEnabled[21] = 1;catPriceEnabled[22] = 1;catPriceEnabled[23] = 1;catPriceEnabled[24] = 1;  $('body').on('change', '#catId', function(){
    var cat_id = $(this).val();
        var url = 'http://104.171.202.90:9982/index.php';
        var result = '';

    if(cat_id > 0) {
      if(catPriceEnabled[cat_id] == 1) {
        $("#price").closest("div").show();
        // trigger show-price event
        $('#price').trigger('show-price');
      } else {
        $("#price").closest("div").hide();
        $('#price').val('') ;
        // trigger hide-price event
        $('#price').trigger('hide-price');
      }

      $.ajax({
        type: "POST",
        url: url,
        data: 'page=ajax&action=runhook&hook=item_form&catId=' + cat_id,
        dataType: 'html',
        success: function(data){
          $("#plugin-hook").html(data);
        }
      });
    }
  });
  
  $(document).ready(function(){
    var cat_id = $("#catId").val();
        var url = 'http://104.171.202.90:9982/index.php';
        var result = '';

    if(cat_id > 0) {
      if(catPriceEnabled[cat_id] == 1) {
        $("#price").closest("div").show();
      } else {
        $("#price").closest("div").hide();
        $('#price').val('') ;
      }

      $.ajax({
        type: "POST",
        url: url,
        data: 'page=ajax&action=runhook&hook=item_form&catId=' + cat_id,
        dataType: 'html',
        success: function(data){
          $("#plugin-hook").html(data);
        }
      });
    }
  });
  </script>
  
  <div id="plugin-hook"></div>
  </div>

            <div class="control-group">
              
              <div class="controls pblbt">
                <button type="submit" class="btn btn-primary pbl">Publish</button>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
    <script type="text/javascript">
      $('#price').bind('hide-price', function(){
        $('.control-group-price').hide();
      });

      $('#price').bind('show-price', function(){
        $('.control-group-price').show();
      });

    $().ready(function(){
    $("#price").blur(function(event) {
      var price = $("#price").prop("value");
                  var tmp = price.split('.');
      if(tmp.length>2) {
        price = tmp[0]+'.'+tmp[1];
      }
            $("#price").prop("value", price);
    });
  });
  </script>
</div>
</div>
</section>


<footer>
  <div class="wrapper">
    <div class="box">
      <a href="http://104.171.202.90:9982/index.php?page=contact">Contact</a>

      
      <div class="clear"></div>
      
      
      <div class="clear"></div>


      <div class="copy">Powered by <a title="Osclass classifieds script" href="https://osclass-classifieds.com">best classifieds scripts</a> osclass</div>
          </div>
  </div>

    <script type="text/javascript">
  var cList = JSON.parse('{"US":{"s_phone_code":"+1","s_currency":"USD"}}');
  $(document).ready(function(){
  $('body').on('change', '#countryId, input[name="countryId"], select[name="countryId"]', function(){
    var code = ($(this).val()).toUpperCase().trim();

    if(code != '') {
        if(cList.hasOwnProperty(code) && cList[code].hasOwnProperty('s_phone_code')) {
            var phoneCode = cList[code].s_phone_code;
            $('input[name="sPhone"], input[name="contactPhone"]').each(function() {
                if(($(this).val()).trim().length <= 6) {  // change only if phone is not completely filled yet
                    $(this).val(phoneCode);
                }
            })
        }

        if(cList.hasOwnProperty(code) && cList[code].hasOwnProperty('s_currency')) {
            var currencyCode = cList[code].s_currency;
            if(currencyCode != '' && currencyCode !== undefined) {
                if(($('select[name="currency"] option[value="' + currencyCode + '"]')).length > 0) {
                    $('select[name="currency"]').val(currencyCode);
                }
            }
        }
    }
  });
  });
  </script>
  </footer>

<link href="http://104.171.202.90:9982/oc-includes/osclass/assets/css/jquery-ui/jquery-ui.css" rel="stylesheet" type="text/css" />

</body>
</html>